<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiThreadActivity">
    <Button
        android:onClick="multiThreadRegister"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="多线程注册"/>

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="multiThreadSendMessage"
        android:text="多线程发消息"/>

    <Button
        android:layout_marginTop="200dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="multiThreadUnregisterMsg"
        android:text="多线程取消注册" />
</FrameLayout>